# personal-finance

src/PersonalFinance/: PersonalFinance.sln
src/PersonalFinance/PersonalFinance.App/: App.xaml  App.xaml.cs  Budget.xaml  Budget.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonalFinance.App.csproj  Settings.Designer.cs  Settings.settings
src/PersonalFinance/PersonalFinance.App/Data/: DataAccess.cs
